Using System
Using System.Text 
Using System.Collections.Generic
using NewtonSoft.Json

BegClass IBMCall Extends(IBMCallBase)   
    DclDB DGDB 
    
    DclFld ProgramLibrary Type(*String) 
    DclFld RPGProgramToCall Type(*String) 

    BegConstructor Access(*Public) 
        DclSrParm DGDB Type(ASNA.VisualRPG.Runtime.DataBase) 
        DclSrParm ProgramLibrary Type(*String) 
        DclSrParm RPGProgramToCall Type(*String) 

        *This.DGDB = DGDB
        *This.ProgramLibrary = ProgramLibrary
        *This.RPGProgramToCall = RPGProgramToCall
    EndConstructor 

    BegFunc Call Type(JsonObject) Access(*Public) 
        DclSrParm Sql Type(*Char) Len(2000)

        DclFld jo Type(JsonObject) 

        Try 
             CallProgramObject(DGDB, ProgramLibrary, RPGProgramToCall, Sql)  
        Catch ex Type(Exception) 
            Throw *New ApplicationException(String.Format("Error calling IBM i pgm object '{0/1}': {1}", ProgramLibrary, RPGProgramToCall, ex.Message))  
        EndTry 
               
        If ReturnedSQLState.Substring(0,2) = '00' OR +  
           ReturnedSQLState.Substring(0,2) = '01' 
           jo = NewtonSoft.Json.JsonConvert.DeserializeObject(Json, *TypeOf(JsonObject)) *As JsonObject
           LeaveSr jo
        Else
           LeaveSr *Nothing 
        EndIf 
    EndFunc 

EndClass

